* {
    margin:10px;
    padding: 0;
    box-sizing: boder-box;
    background: #FFFAFA;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header .container {
    display: flex;
    justify-content: space-between;
    border-top: solid black;
    border-bottom: solid black;
    align-items: center;
}

/* retiro a linha do link que estava escondido atras da imagem */
header .container  li, a {
    display: inline;
    text-decoration: none;
    
}

header .container  li img {
    height: 45px;
}

header .container  img {
    height: 90px;
}

.about {
    margin: 5px 0 20px 0;
}

main .container h2 {
    text-align: center;
    background: black;
    color: white;
    margin:0;
}

main .container ul {
    display: flex;
    align-content: center; 
    justify-content:space-around;

}

main .container li {
    display: block;
}

main .content img {
    height: 140px;
    
}

/* Aqui coloco o tamanho do bloco que contem o a imagem da instrumento e a descrição*/
main .content {
    border: solid 1px black;
    width: 350px;
    height: 100%;
    justify-content: space-between;
    margin: 0;
}

main .content:hover {
    border: solid 1px rgb(194, 184, 184);
    
}

main .content img {
    align-content: center;
}

footer {
    margin: 20px 0 0 0;

}
footer .container {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

footer .container a {
    text-decoration: none;
    color: black;
    font-weight: 1000;
}

footer .container h3 {
    font-size: 14px;
}

