<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./pagina_formulario.css">
    <title>Site_exercício</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Montserrat:wght@100&family=Roboto+Mono:wght@100&family=Saira+Condensed:wght@100;200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>CONTATOS</h1>
        <div class="formulario-imagem">
            <form >
                <div class="label-input">
                   <label for="name">Nome</label>
                   <input id="name" type="text" name="name" placeholder="Digite seu nome" required> 
                </div>
                <div class="label-input">
                    <label for="e-mail">E-mail</label>
                    <input id="e-mail" type="email" name="e-mail" placeholder="Digite seu e-mail" required> 
                 </div>
                 <div class="label-input">
                    <label for="celular">Celular</label>
                    <input id="celular" type="tel" name="celular" placeholder="Digite seu celular (opcional)"> 
                 </div class="label-input">
                 <div class="label-input">
                    <label for="mensagem">Mensagem</label>
                 <textarea name="mensagem"  rows="5" placeholder="Máximo 50 caracteres."></textarea>
                 </div>
                 <div class="button">
                    <button type="submit">Enviar</button>
                 </div>
                 
            </form>
        </div>
    </div>  
</body>
</html>

