<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css_capa.css">
    <title>Site_exercício</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Montserrat:wght@100&family=Roboto+Mono:wght@100&family=Saira+Condensed:wght@100;200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src ="./imagem/logo.png" alt="Logo da loja">
            <nav>
                <ul>
                    <li>
                        <a href="#" tittle="Siga-nos no Instagram">
                            <img src="./imagem/Instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#" tittle="Siga-nos no Instagram">
                            <img src="./imagem/YouTube.png" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="about">
        <div class="container">
            <h3>Sobre a loja</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error praesentium omnis repellendus accusantium, reprehenderit nemo dignissimos nihil culpa cupiditate ab ipsa autem, possimus dolore sed adipisci minima quisquam fugiat nesciunt?
            </p>
        </div>
    </div>
    <main>
        <div class="container">
            <h2>Principais conteúdos</h2>
            <div>
                <ul>
                    <li>
                        <div class="content">
                            <img src="./imagem/guitarra.png" alt="guitarra">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam fugit aperiam nobis ullam, possimus nulla minus cupiditate deleniti repellat voluptatibus dolores repellendus vel aut ipsum voluptatem numquam nemo? Eligendi, quam.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <img src="./imagem/piano.png" alt="piano">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam assumenda placeat molestias, consectetur quibusdam consequuntur unde cumque porro eligendi libero! Accusamus, quidem? Ipsa consectetur atque illo modi unde facere repellat!</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <img src="./imagem/trompeta.png" alt="trompeta">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit explicabo, magni dolorum sit hic iusto enim mollitia et sint vero at non modi voluptatibus doloribus officia nam. Obcaecati, nesciunt magni?</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </main>
    <footer>
        <div class="container">
            <div>
                <a href="./pagina_formulario.html">CONTATOS</a>
            </div>
            <div>
                <h3>
                    &copy; Direitos reservados - Nosso Logo
                </h3>
            </div>
        </div>
    </footer>
</body>
</html>